# aoc-2023

./: .gitpod.yml
.github/: FUNDING.yml
1/: aoc01_solution.pipe
17/aoc17/: Makefile  README.md  pom.xml
17/aoc17/src/main/java/com/github/gavioto/: Main.java
2/: aoc02_solution.pipe
docs/notes/: root.md
